<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cecece;
        }
        a {
            color: #00bd00;
        }
        * {
            box-sizing: border-box;
        }
        .register {
            width: 500px;
            padding: 16px;
            margin: 0 auto;
            background-color: white;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .submit {
            background-color: #0900bd;
            color: white;
            padding: 15px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .submit:hover {
            opacity: 1;
        }
        .login {
            background-color: #ffffff;
            text-align: center;
        }

    </style>
</head>
<body>
<script language="javascript" src="kiemtra.js"></script>
<form action="" method="POST" onsubmit="return validate()">
    <div class="register">
        <h1>Đăng ký</h1>
        <p>Vui lòng điền thông tin để đăng ký</p>
        <hr>
        <label for="username"><b>Tên đăng nhập</b></label>
        <input type="text" placeholder="Họ và tên" name="username" id="username">
        <label for="password"><b>Mật khẩu</b></label>
        <input type="password" placeholder="******" name="password" id="password">
        <label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
        <input type="password" placeholder="******" name="password-repeat" id="password-repeat">
        <hr>
        <p>Để tạo tài khoản vui lòng đồng ý với điều khoản của chúng tôi <a href="#">Terms &amp; Privacy</a>.</p>
        <button type="submit" class="submit" onclick="login1()">Đăng ký</button>
    </div>
    <div class="register login" onclick="login()">
        <p>Bạn đã có tài khoản rồi? <a href="#">Đăng nhập</a>.</p>
    </div>
</form>
<script>
    function login() {
        location.replace("index1.html");
    }
</script>
</body>
</html>